{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "ProductDbConStr": "server=.\\sqlexpress;database=productdb;integrated security=true;trust server certificate=true"
  }
}